<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_popular"
            android:icon="@drawable/ic_baseline_star_24"
            android:title="Popular" />

        <item
            android:id="@+id/nav_random"
            android:icon="@drawable/ic_baseline_restart_alt_24"
            android:title="Random" />
        <item
            android:id="@+id/nav_liked"
            android:icon="@drawable/ic_baseline_favorite_24"
            android:title="Liked" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_baseline_history_24"
            android:title="History" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="Info" />
    </group>
</menu>